<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prater</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="../Princ/javas/hamburger.js"> </script>
    <link rel="stylesheet" href="../obiective/obiective-separat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <img src="../Princ/stema viena.jpg" class="logo" alt="O poza cu stema Vienei">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <nav id="nav">
            <ul>
                <li><a href="../index.html">Pagina principală</a></li>
                <li class="activa"><a href="../obiective/obiective turistice.html">Obiective turistice</a></li>
                <li><a href="../cazare/cazare.html">Cazare</a></li>
                <li><a href="../Princ/evenimente.html">Evenimente</a></li>
                <li><a href="../Princ/contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <section class="title-section">
        <h1>Prater</h1>
    </section>
    <section>
        <h2>Descriere</h2>
        <p>Prater este un parc de distracții și un spațiu verde emblematic din Viena, celebru pentru atmosfera sa
            vibrantă și pentru celebra roată mare, Wiener Riesenrad, un simbol al orașului.</p>
        <p>Situat în Leopoldstadt, Prater oferă o varietate de atracții, de la caruseluri și trenuri de groază la
            cafenele, restaurante și terenuri de sport. Este un loc preferat atât de localnici, cât și de turiști, fiind
            ideal pentru relaxare, distracție în familie sau plimbări liniștite pe aleile umbrite.</p>
    </section>
    <section>
        <h2>Istoric</h2>
        <p>Praterul datează din anul 1766, când împăratul Iosif al II-lea a deschis această zonă publicului,
            transformând-o dintr-un loc de vânătoare imperială într-un parc pentru toată lumea. În 1897, în cinstea
            Jubileului de Aur al împăratului Franz Joseph, a fost construită faimoasa roată mare Wiener Riesenrad, care
            a devenit rapid un simbol al Vienei și o atracție turistică. Praterul s-a extins treptat, incluzând noi
            atracții și modernizări, și continuă să fie unul dintre cele mai populare locuri de recreere din Viena.</p>
        <img src="../obiective imagini/prater-2.jpg" height="400" width="600">
    </section>
    <footer>
        <div class="foot">
            <div class="imagine-logo">
                <img src="../Princ/stema viena.jpg" class="logo-foot">
            </div>
            <div class="footer-links">
                <a href="../index.html">Pagină principală</a>
                <a href="../obiective/obiective turistice.html">Obiective turistice</a>
                <a href="../cazare/cazare.html">Cazare</a>
                <a href="../Princ/evenimente.html">Evenimente</a>
                <a href="../Princ/contact.html">Contact</a>
                <p>Copyright © 2025 Toate Drepturile Rezervate</p>
            </div>
            <div class="socials">
                <a href="https://www.instagram.com/cozidavid/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/david.cozi.3/?locale=ro_RO"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/stecherila"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>